<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Address</th>
        <th>Phone</th>
    </tr>
    </thead>

    <tbody>
      <tr>
          <td>Luan</td>
          <td>18</td>
          <td>QN</td>
          <td>08293729</td>
      </tr>
      <tr>
          <td>Luan</td>
          <td>18</td>
          <td>QN</td>
          <td>08293729</td>
      </tr>
      <tr>
          <td>Luan</td>
          <td>18</td>
          <td>QN</td>
          <td>08293729</td>
      </tr>
      <tr>
          <td>Luan</td>
          <td>18</td>
          <td>QN</td>
          <td>08293729</td>
      </tr>
      <tr>
          <td>Luan</td>
          <td>18</td>
          <td>QN</td>
          <td>08293729</td>
      </tr>
      <tr>
          <td>Luan</td>
          <td>18</td>
          <td>QN</td>
          <td>08293729</td>
      </tr>
    </tbody>
</table>
</body>
</html>
